<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/2fb65269eb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <!--Navbar-->
    <header class="Navbar">
        <div class="nav-brand">
            <h2 style="font-family: 'Pacifico';">ARIJIT</h2>
        </div>
        <nav class="nav">
            <ul class="nav-items hide" id="nav-items">
                <li class="nav-item"><a href="#Home" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#Certificate" class="nav-link">Certificate</a></li>
                <li class="nav-item"><a href="#Project" class="nav-link">Project</a></li>
                <li class="nav-item"><a href="#Contact" class="nav-link">About Us</a></li>
            </ul>
            <button><i class="fa-solid fa-2x fa-bars menu"></i></button>
        </nav>

    </header>
    <!--Home-->
    <section class="Home" id="Home">
        <div class="home-part1">
            <h2>Hi,</h2>
            <h1>I am <strong>Arijit Manna</strong></h1>
            <h2>Software <span style="color: rgb(14, 105, 203);">Developer</span></h2>
            <a href="#Contact"><button>Contact Me</button></a>
            <h5 class="social">
                <a href="https://github.com/Arijitmanna200" target="_blank"><i
                        class="fa-brands fa-2x fa-github social-icon gitHub"></i></a>
                <a href="https://www.linkedin.com/in/arijit-manna-816a69246/" target="_blank"><i
                        class="fa-brands fa-2x fa-linkedin social-icon linkedIn"></i></a>
            </h5>

        </div>
        <div class="dev-img">
            <img src="assets/images/dev-img.png" alt="">
        </div>
    </section>

    <!--About-->

    <section class="About" id="About">
        <div class="headings">
            <h3>About</h3>
        </div>
        <div class="About-desc">
            <div class="about-img">
                <img src="assets/images/About.jpg" alt="">
            </div>
            <div class="about-part2">
                <p>I am Arijit Manna from West Bengal.As a fresher software developer/engineer, I am passionate about
                    creating innovative software solutions that enhance user experiences.
                    With skills in Java, C, Python, data structures, HTML, CSS, JavaScript,
                    SQL, and MongoDB.<span id="dots"> . . . .</span> <span id="more">I am well-equipped to tackle
                        complex programming
                        challenges. I have a strong foundation in computer science
                        fundamentals and am eager to learn and adapt to emerging
                        technologies. I am a creative problem-solver.</span> <span id="read" onclick="readMore()">Read
                        more</span> </p>
                <a href="assets/CV/Arijit Manna_CV.pdf" target="_blank"><button class="cv">My Resume</button></a>
            </div>
        </div>
    </section>
    <!--Certificate-->
    <section class="Certificate" id="Certificate">
        <div class="headings">
            <h3>Certificate</h3>
        </div>
        <div class="certificate-desc">
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Google it Automation With python</h5>
                <a href="assets/Certificate/It Automation.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Crash Course on Python</h5>
                <a href="assets/Certificate/Crash-Course.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Using Python to Interact with the Operating system</h5>
                <a href="assets/Certificate/Interact-With-Operating-System.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Introduction to Git & Github</h5>
                <a href="assets/Certificate/Git-Github.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Trouble Shooting And Debugging Techniques</h5>
                <a href="assets/Certificate/TroubleShooting-Debugging.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Configuration Management and the Cloud</h5>
                <a href="assets/Certificate/Cloud-Management.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Automating Real-World Tasks with Python</h5>
                <a href="assets/Certificate/Real-World-Task.pdf" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="certificate-box disable">
                <i class="fa-solid fa-certificate fa-2x certificate-icon"></i>
                <h5>Full Stack Web-developement</h5>
                <a href="#" target="_blank"><i class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>

        </div>
    </section>
    <!--Project-->
    <section class="Project" id="Project">
        <div class="headings">
            <h3>Project</h3>
        </div>
        <div class="project-desc">
            <div class="project-box">
                <h4>Web Developement</h4>
                <h5>Calculator</h5>
                <a href="https://arijitmanna200.github.io/Web-developement-Calculator/" target="_blank"><i
                        class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
            <div class="project-box">
                <h4>Android Developement</h4>
                <h5>Tic Tac Toe Game</h5>
                <a href="https://drive.google.com/drive/folders/1EZzI8JS6YtxwTmKoz_4Eaft1nbU4xTEA?usp=share_link"
                    target="_blank"><i class="fas fa-2x fa-arrow-circle-up send-icon"></i></a>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section class="Contact" id="Contact">
        <div class="headings">
            <h3>Contact <strong>Me !</strong></h3>
        </div>
        <div class="contact-desc">
            <form class="contact-form" action = "mailto:10arijitmanna@gmail.com">
                <div class="input-box">
                    <input type="text" id="name" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="input-box">
                    <input type="text" id="Email" class="form-control" placeholder="Enter Your Email">
                </div>
                <div class="input-box">
                    <input type="number" id="Email" class="form-control" placeholder="Enter Your Phone no">
                </div>
                <div class="input-box">
                    <textarea name="message" id="message" cols="100" rows="10" class="form-control"
                        placeholder="Enter your Message"></textarea>
                </div>
                <div class="input-box">
                    <button type="submit" class="contact-btn">Submit</button>
                </div>
            </form>
        </div>
        <div class="copyRight">
            <h5>@ArijitManna</h5>
        </div>
    </section>
     <script src="assets/js/index.js"></script>
</body>

</html>
